;
; KbdHelper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KbdHelper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KbdHelper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KbdHelper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KbdHelper.DeviceDesc%=KbdHelper_Device, Root\KbdHelper ; TODO: edit hw-id

[KbdHelper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KbdHelper.sys

;-------------- Service installation
[KbdHelper_Device.NT.Services]
AddService = KbdHelper,%SPSVCINST_ASSOCSERVICE%, KbdHelper_Service_Inst

; -------------- KbdHelper driver install sections
[KbdHelper_Service_Inst]
DisplayName    = %KbdHelper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KbdHelper.sys

;
;--- KbdHelper_Device Coinstaller installation ------
;

[KbdHelper_Device.NT.CoInstallers]
AddReg=KbdHelper_Device_CoInstaller_AddReg
CopyFiles=KbdHelper_Device_CoInstaller_CopyFiles

[KbdHelper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KbdHelper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KbdHelper_Device.NT.Wdf]
KmdfService =  KbdHelper, KbdHelper_wdfsect
[KbdHelper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KbdHelper Installation Disk"
KbdHelper.DeviceDesc = "KbdHelper Device"
KbdHelper.SVCDESC = "KbdHelper Service"
